# android-MistUi

./: .gitignore  logcat.sh  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/fi/ct/mist/mist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/mist/sandbox/: AppToMist.aidl  Callback.aidl
app/src/main/assets/: open_source_licenses.html
app/src/main/java/fi/ct/mist/: Autostart.java  Menu.java  MistApplication.java  NotificationService.java  ParseDeepLink.java  Permissions.java  Util.java  Versions.java
app/src/main/java/fi/ct/mist/advanced/: Advanced.java  AdvancedFragmentListener.java  CacheFragment.java  ConnectionsFragment.java  Html5Fragment.java  NativeFragment.java
app/src/main/java/fi/ct/mist/connect/: CommissionItem.java  CommissioningListFragment.java  Connect.java  DirectoryFragment.java  InviteFragment.java  LocalDiscoveryFragment.java
app/src/main/java/fi/ct/mist/dialogs/: AboutDialog.java  AddDialog.java  CommissioningInterruptedDialog.java  CommissioningTimeoutDialog.java  DeleteDialog.java  DirectoryPublishDialog.java  DirectoryPublishServiceDialog.java  DownloadAppDialog.java  FriendRequestDialog.java  IdentityAccepFriendDialog.java  IdentityDialog.java  IdentityImportDialog.java  InviteFriendRequestDialog.java  LicensesDialog.java  MappingsDialog.java  PasswordDialog.java  QrDialog.java  SandboxAllowDialog.java
app/src/main/java/fi/ct/mist/endpoint/: Endpoint.java  EndpointFragmentListener.java  Mapping.java  MappingFragment.java  VisualizeFragment.java
app/src/main/java/fi/ct/mist/main/: AppsFragment.java  Device.java  Endpoint.java  Main.java  MainFragmentListener.java  RolesFragment.java  SystemsFragment.java  TagsFragment.java  UrlHandler.java  UsersFragment.java
app/src/main/java/fi/ct/mist/sandbox/: CustomAppWatcher.java  CustomWebView.java  Loader.java  (+3 more)
app/src/main/res/drawable-xhdpi/: connected.xml  disconnected.xml
app/src/main/res/layout/: custom_dialog.xml  custom_tab.xml  custom_web_view.xml  directory_publish_dialog.xml  fragment.xml  fragment_manage.xml  fragment_one.xml  information_dialog.xml  item_float.xml  item_int.xml  item_string.xml  list_header.xml  list_item_bool.xml  list_item_customui.xml  list_item_delete.xml  list_item_expandable.xml  list_item_float.xml  list_item_info.xml  list_item_one_line_wifi.xml  list_item_progress.xml  list_item_users.xml  list_item_wifi.xml  menu.xml  node_claim_fragment.xml  one_line_list.xml  progressbar.xml  qr_dialog.xml  recycler_view.xml  settings_bool.xml  swipe_view.xml  two_line_list.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: fonts.xml  styles.xnl.xml
(+28 files in other folders)
