<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/list_item_wifi_layout"
        android:layout_width="match_parent"
        android:layout_height="72dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:paddingLeft="16dp"
            android:layout_toLeftOf="@+id/list_item_customui_right_icon">

            <TextView
                android:id="@+id/list_item_wifi_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/list_item_wifi_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/roboto_light"
                android:textSize="13sp"
                android:text="Subtitle"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/list_item_wifi_right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:background="?attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_signal_wifi_0_bar_black_24dp"
            android:visibility="visible"/>

        <RelativeLayout
            android:id="@+id/list_item_wifi_click"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@+id/list_item_customui_right_icon"
            android:background="?attr/selectableItemBackground"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/ctItemBackground" />

</LinearLayout>
